<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Ticket-Seleccionado</title>
    <!-- Favicon-->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">




    <!-- Waves Effect Css -->
    <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="../../plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../css/themes/all-themes.css" rel="stylesheet" />
</head>


<body class="theme-red">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Please wait...</p>
    </div>
</div>
<!-- #END# Page Loader -->
<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->

<!-- Top Bar -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
            <a href="javascript:void(0);" class="bars"></a>
            <a class="navbar-brand" href="index.html">LA LLAMITA-Sistema de gestión de tickets</a>
        </div>

    </div>
</nav>
<!-- #Top Bar -->
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="user-info">
            <div class="image">
                <img src="../../images/user.jpg" width="48" height="48" alt="User" />
            </div>
            <div class="info-container">
                <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Francisco Pedroni</div>
                <div class="email">fran@example.com</div>

            </div>
        </div>
        <!-- #User Info -->
        <!-- Menu -->
        <div class="menu">
            <ul class="list">
                <li class="header">Barra de Navegación</li>
                <li>
                    <a href="registrarticket.html">
                        <i class="material-icons">note_add</i>
                        <span>Registrar Ticket</span>
                    </a>
                </li>
                <li class="active">
                    <a href="consultarticket.html">
                        <i class="material-icons">find_in_page</i>
                        <span>Consultar Ticket</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- #Menu -->
        <!-- Footer -->
        <div class="legal">
            <div class="copyright">
                &copy; 2018 <a href="javascript:void(0);">Rattero-Beber-Pasutti-Crispens</a>.
            </div>
            <div class="version">
                <b>Version: </b> 1.0.0
            </div>
        </div>
        <!-- #Footer -->
    </aside>
    <!-- #END# Left Sidebar -->
    <!-- Right Sidebar -->
    <aside id="rightsidebar" class="right-sidebar">
        <ul class="nav nav-tabs tab-nav-right" role="tablist">
            <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
            <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                <ul class="demo-choose-skin">
                    <li data-theme="red" class="active">
                        <div class="red"></div>
                        <span>Red</span>
                    </li>
                    <li data-theme="pink">
                        <div class="pink"></div>
                        <span>Pink</span>
                    </li>
                    <li data-theme="purple">
                        <div class="purple"></div>
                        <span>Purple</span>
                    </li>
                    <li data-theme="deep-purple">
                        <div class="deep-purple"></div>
                        <span>Deep Purple</span>
                    </li>
                    <li data-theme="indigo">
                        <div class="indigo"></div>
                        <span>Indigo</span>
                    </li>
                    <li data-theme="blue">
                        <div class="blue"></div>
                        <span>Blue</span>
                    </li>
                    <li data-theme="light-blue">
                        <div class="light-blue"></div>
                        <span>Light Blue</span>
                    </li>
                    <li data-theme="cyan">
                        <div class="cyan"></div>
                        <span>Cyan</span>
                    </li>
                    <li data-theme="teal">
                        <div class="teal"></div>
                        <span>Teal</span>
                    </li>
                    <li data-theme="green">
                        <div class="green"></div>
                        <span>Green</span>
                    </li>
                    <li data-theme="light-green">
                        <div class="light-green"></div>
                        <span>Light Green</span>
                    </li>
                    <li data-theme="lime">
                        <div class="lime"></div>
                        <span>Lime</span>
                    </li>
                    <li data-theme="yellow">
                        <div class="yellow"></div>
                        <span>Yellow</span>
                    </li>
                    <li data-theme="amber">
                        <div class="amber"></div>
                        <span>Amber</span>
                    </li>
                    <li data-theme="orange">
                        <div class="orange"></div>
                        <span>Orange</span>
                    </li>
                    <li data-theme="deep-orange">
                        <div class="deep-orange"></div>
                        <span>Deep Orange</span>
                    </li>
                    <li data-theme="brown">
                        <div class="brown"></div>
                        <span>Brown</span>
                    </li>
                    <li data-theme="grey">
                        <div class="grey"></div>
                        <span>Grey</span>
                    </li>
                    <li data-theme="blue-grey">
                        <div class="blue-grey"></div>
                        <span>Blue Grey</span>
                    </li>
                    <li data-theme="black">
                        <div class="black"></div>
                        <span>Black</span>
                    </li>
                </ul>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="settings">
                <div class="demo-settings">
                    <p>GENERAL SETTINGS</p>
                    <ul class="setting-list">
                        <li>
                            <span>Report Panel Usage</span>
                            <div class="switch">
                                <label><input type="checkbox" checked><span class="lever"></span></label>
                            </div>
                        </li>
                        <li>
                            <span>Email Redirect</span>
                            <div class="switch">
                                <label><input type="checkbox"><span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                    <p>SYSTEM SETTINGS</p>
                    <ul class="setting-list">
                        <li>
                            <span>Notifications</span>
                            <div class="switch">
                                <label><input type="checkbox" checked><span class="lever"></span></label>
                            </div>
                        </li>
                        <li>
                            <span>Auto Updates</span>
                            <div class="switch">
                                <label><input type="checkbox" checked><span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                    <p>ACCOUNT SETTINGS</p>
                    <ul class="setting-list">
                        <li>
                            <span>Offline</span>
                            <div class="switch">
                                <label><input type="checkbox"><span class="lever"></span></label>
                            </div>
                        </li>
                        <li>
                            <span>Location Permission</span>
                            <div class="switch">
                                <label><input type="checkbox" checked><span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- #END# Right Sidebar -->
</section>

<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <h2>DETALLE DE TICKET</h2>
        </div>



        <!-- Multi Column -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            DETALLE DE LOS DATOS DEL USUARIO
                            <small>Se presentan aqui los detalles del usuario que hizo el reclamo</small>
                        </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">

                        <!-- columnas md6 nombre y apellido-->

                        <div class="row clearfix">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="form-line">
                                        <label for="nombre">Nombre</label>
                                        <input type="text" id="nombre" class="form-control" value="Lisandro Adolfo" readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="form-line">
                                        <label for="apellido">Apellido</label>
                                        <input type="text" id="apellido" class="form-control" value="Rattero" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- #END# Columnas md6-->







                        <div class="row clearfix">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="form-line">
                                        <label for="legajo">Número de Legajo</label>
                                        <input type="text" class="form-control" id="legajo" value="001014" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="form-line">
                                        <label for="cargo">Descripción de Cargo</label>
                                        <input type="text" id="cargo" class="form-control" value="Encargado General" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="form-line">
                                        <label for="interno">Telefono Interno</label>
                                        <input type="text" class="form-control" id="interno" value="114" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="form-line">
                                        <label for="directo">Teléfono Directo</label>
                                        <input type="text" class="form-control" id="directo" value="0343-4535351" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>











                        <div class="row clearfix">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="form-line">
                                        <label for="calle">Calle</label>
                                        <input type="text" id="calle" class="form-control" value="Suipacha" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="form-line">
                                        <label for="numeroCalle">Número</label>
                                        <input type="text" class="form-control" id="numeroCalle" value="3919" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="form-line">
                                        <label for="piso">Piso</label>
                                        <input type="text" id="piso" class="form-control" value="5-b" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="form-line">
                                        <label for="oficina">Oficina</label>
                                        <input type="text" id="oficina" class="form-control" value="Administración" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- #END# Multi Column -->



        <!-- Basic Table -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            LISTADO HISTORICO DEL TICKET
                            <small>Todos los cambios relacionados al ticket</small>
                        </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Operador</th>
                                <th>Estado</th>
                                <th>Grupo de Resolución</th>
                                <th>Clasificación del ticket</th>
                                <th>Observaciones</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>10/06/2005</td>
                                <td>11:45 pm</td>
                                <td>Franco Pizzuti</td>
                                <td>Abierto sin derivar</td>
                                <td>
                                    Administrador SUSE linux
                                </td>
                                <td>Solicitud de usuario para sistemas informaticos que utiliza la empresa</td>
                                <td>
                                    <div class="button-demo">
                                        <button type="button" class="btn bg-pink waves-effect btn-xs" data-trigger="focus" data-container="body" data-toggle="popover"
                                                data-placement="left" title="Informe de Observaciones" data-content="El problema fue resuelto por el equipo informatico y queda a la espera que el equipo de bases de datos soluciones el problema">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                    </div>
                                </td>


                            </tr>

                            <tr>
                                <td>13/07/2005</td>
                                <td>12:55 pm</td>
                                <td>Franco Beber</td>
                                <td>Abierto derivado</td>
                                <td>
                                    Administrador de base de datos
                                </td>
                                <td>Solicitud de usuario para sistemas informaticos que utiliza la empresa</td>
                                <td>
                                    <div class="button-demo">
                                        <button type="button" class="btn bg-pink waves-effect btn-xs" data-trigger="focus" data-container="body" data-toggle="popover"
                                                data-placement="left" title="Informe de Observaciones" data-content="El problema fue resuelto por el equipo de bases de datos pero persiste el inconveniente">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                    </div>
                                </td>


                            </tr>

                            <tr>
                                <td>18/09/2005</td>
                                <td>16:30 pm</td>
                                <td>Lisandro Ratter</td>
                                <td>Abierto derivado</td>
                                <td>
                                    Redes LAN
                                </td>
                                <td>Solicitud de usuario para sistemas informaticos que utiliza la empresa</td>
                                <td>
                                    <div class="button-demo">
                                        <button type="button" class="btn bg-pink waves-effect btn-xs" data-trigger="focus" data-container="body" data-toggle="popover"
                                                data-placement="left" title="Informe de Observaciones" data-content="Quedo solucionado el problema y se le pudo dar usuario al nuevo sistema informatico">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                    </div>
                                </td>


                            </tr>

                            <tr>
                                <td>19/10/2005</td>
                                <td>09:45 pm</td>
                                <td>Hector Crispens</td>
                                <td>A la espera OK</td>
                                <td>
                                    Desarrollo sistema comercial
                                </td>
                                <td>Solicitud de usuario para sistemas informaticos que utiliza la empresa</td>
                                <td>
                                    <div class="button-demo">
                                        <button type="button" class="btn bg-pink waves-effect btn-xs" data-trigger="focus" data-container="body" data-toggle="popover"
                                                data-placement="left" title="Informe de Observaciones" data-content="El inconveniente esta solucionado">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                    </div>
                                </td>


                            </tr>

                            <!-- COPIAS DE LAS TR-->

                            <tr>
                                <td>10/06/2005</td>
                                <td>11:45 pm</td>
                                <td>Franco Pizzuti</td>
                                <td>Abierto sin derivar</td>
                                <td>
                                    Administrador SUSE linux
                                </td>
                                <td>Solicitud de usuario para sistemas informaticos que utiliza la empresa</td>
                                <td>
                                    <div class="button-demo">
                                        <button type="button" class="btn bg-pink waves-effect btn-xs" data-trigger="focus" data-container="body" data-toggle="popover"
                                                data-placement="left" title="Informe de Observaciones" data-content="El problema fue resuelto por el equipo informatico y queda a la espera que el equipo de bases de datos soluciones el problema">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                    </div>
                                </td>


                            </tr>

                            <tr>
                                <td>13/07/2005</td>
                                <td>12:55 pm</td>
                                <td>Franco Beber</td>
                                <td>Abierto derivado</td>
                                <td>
                                    Administrador de base de datos
                                </td>
                                <td>Solicitud de usuario para sistemas informaticos que utiliza la empresa</td>
                                <td>
                                    <div class="button-demo">
                                        <button type="button" class="btn bg-pink waves-effect btn-xs" data-trigger="focus" data-container="body" data-toggle="popover"
                                                data-placement="left" title="Informe de Observaciones" data-content="El problema fue resuelto por el equipo de bases de datos pero persiste el inconveniente">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                    </div>
                                </td>


                            </tr>

                            <tr>
                                <td>18/09/2005</td>
                                <td>16:30 pm</td>
                                <td>Lisandro Ratter</td>
                                <td>Abierto derivado</td>
                                <td>
                                    Redes LAN
                                </td>
                                <td>Solicitud de usuario para sistemas informaticos que utiliza la empresa</td>
                                <td>
                                    <div class="button-demo">
                                        <button type="button" class="btn bg-pink waves-effect btn-xs" data-trigger="focus" data-container="body" data-toggle="popover"
                                                data-placement="left" title="Informe de Observaciones" data-content="Quedo solucionado el problema y se le pudo dar usuario al nuevo sistema informatico">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                    </div>
                                </td>


                            </tr>

                            <tr>
                                <td>19/10/2005</td>
                                <td>09:45 pm</td>
                                <td>Hector Crispens</td>
                                <td>A la espera OK</td>
                                <td>
                                    Desarrollo sistema comercial
                                </td>
                                <td>Solicitud de usuario para sistemas informaticos que utiliza la empresa</td>
                                <td>
                                    <div class="button-demo">
                                        <button type="button" class="btn bg-pink waves-effect btn-xs" data-trigger="focus" data-container="body" data-toggle="popover"
                                                data-placement="left" title="Informe de Observaciones" data-content="El inconveniente esta solucionado">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                    </div>
                                </td>


                            </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        <!-- #END# Basic Table -->




    </div>


</section>


<!-- Demo Js -->
<script src="../../js/demo.js"></script>
<!-- Jquery Core Js -->
<script src="../../plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap Core Js -->
<script src="../../plugins/bootstrap/js/bootstrap.js"></script>

<!-- Select Plugin Js -->
<script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>

<!-- Slimscroll Plugin Js -->
<script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

<!-- Waves Effect Plugin Js -->
<script src="../../plugins/node-waves/waves.js"></script>

<!-- Jquery CountTo Plugin Js -->
<script src="../../plugins/jquery-countto/jquery.countTo.js"></script>

<!-- Morris Plugin Js -->
<script src="../../plugins/raphael/raphael.min.js"></script>
<script src="../../plugins/morrisjs/morris.js"></script>

<!-- ChartJs -->
<script src="../../plugins/chartjs/Chart.bundle.js"></script>

<!-- Flot Charts Plugin Js -->
<script src="../../plugins/flot-charts/jquery.flot.js"></script>
<script src="../../plugins/flot-charts/jquery.flot.resize.js"></script>
<script src="../../plugins/flot-charts/jquery.flot.pie.js"></script>
<script src="../../plugins/flot-charts/jquery.flot.categories.js"></script>
<script src="../../plugins/flot-charts/jquery.flot.time.js"></script>

<!-- Sparkline Chart Plugin Js -->
<script src="../../plugins/jquery-sparkline/jquery.sparkline.js"></script>

<script src="../../js/pages/ui/tooltips-popovers.js"></script>


<!-- Custom Js -->
<script src="../../js/admin.js"></script>
<script src="../../js/pages/index.js"></script>

<!-- Demo Js -->
<script src="../../js/demo.js"></script>

<!--todos los modal->
<!-- Jquery Core Js -->
<script src="../../plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap Core Js -->
<script src="../../plugins/bootstrap/js/bootstrap.js"></script>

<!-- Select Plugin Js -->
<script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>

<!-- Slimscroll Plugin Js -->
<script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

<!-- Bootstrap Notify Plugin Js -->
<script src="../../plugins/bootstrap-notify/bootstrap-notify.js"></script>

<!-- Waves Effect Plugin Js -->
<script src="../../plugins/node-waves/waves.js"></script>

<!-- Custom Js -->
<script src="../../js/admin.js"></script>
<script src="../../js/pages/ui/modals.js"></script>

<!-- Demo Js -->
<script src="../../js/demo.js"></script>
<!--end todos los modal-->

</body>

</html>